<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1125"/>
    <style>
    @charset "UTF-8";
/* Reset Formatting */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}



/*** Formatting ***/
body {
    background: #F2F2F6;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

table {
    overflow: visible;
    margin: auto;
    margin-top: 96px;
    margin-bottom: 214px;
    min-width: 1125px;
    text-align: center;
    background-color: #fff;
    border-collapse: collapse;
}

caption {
    margin-left: calc(100% / 23.4375);
    margin-bottom: 22px;
    text-align: left;
    font-size: 39px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #3C3C43;
    opacity: 60%;
}

.key, .value {
    vertical-align: middle;
    border-top: 1px solid #C6C6C7;
    font-size: 51px;
    letter-spacing: .75px;
    padding: 40.5px 0 39.5px;
}

tr:last-child {
    border-bottom: 1px solid #C6C6C7;
}

tr:first-child {
    border-top: 1px solid #C6C6C7;
}

.key {
    text-align: left;
}

.value {
    text-align: right;
    width: 190px;
    padding-right: 48px;
    color: #3C3C43;
    opacity: 60%;
}

.spacer {
    width: calc(100% / 23.4375);
    border: 0;
}


svg {
    padding: 0 0 0px 22px;
    margin-top: 1px;
    fill: #C7C7CC;
}
    </style>
    <title>Dispay Details</title>
</head>

<body>
    <table>
        <caption>Header</caption>
        <tr>
            <td class="spacer" style="border: 0;"></td>
            <td class="key">Key</td>
            <td class="value">Value</td>
        </tr>
        <tr>
            <td class="spacer"></td>
            <td class="key">Key</td>
            <td class="value">
                Deatil
                <svg xmlns="http://www.w3.org/2000/svg" width="26.24815" height="44.87607" viewBox="0 0 26.24815 44.87607">
                    <path d="M25.002,25.20068,5.90234,43.87744a3.22953,3.22953,0,0,1-2.416.9961A3.45339,3.45339,0,0,1,1.0957,38.897L18.0293,22.41211,1.0957,5.97656A3.53421,3.53421,0,0,1,0,3.46143,3.47563,3.47563,0,0,1,3.48633,0a3.19417,3.19417,0,0,1,2.416.99609L25.002,19.67285a3.6883,3.6883,0,0,1,0,5.52783Z" transform="translate(0 0.00148)"/>
                </svg>
            </td>
        </tr>
        <tr>
            <td class="spacer"></td>
            <td class="key">Key</td>
            <td class="value">Value</td>
        </tr>
        <tr>
            <td class="spacer"></td>
            <td class="key">Key</td>
            <td class="value">Value</td>
        </tr>
        <tr>
            <td class="spacer"></td>
            <td class="key">Key</td>
            <td class="value">Value</td>
        </tr>
    </table>
</body>
</html>