<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1125"/>
    <style>
		@charset "UTF-8";
/* Reset Formatting */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}



/*** Formatting ***/
body {
    background: #F2F2F6;
    overflow: visible;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

table {
    margin: auto;
    background-color: #fff;
    border-collapse: collapse;
    width: 1125px;
}

caption {
    margin-left: calc(100% * (48 / 1125));
    margin-bottom: 22px;
    text-align: left;
    font-size: 2.4375em;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #3C3C43;
    opacity: 60%;
    margin-top: 96px;
}

tr:first-of-type {
    border-top: 1px solid #C6C6C7;
}

tr:last-of-type {
    margin-bottom: 214px;
    border-bottom: 1px solid #C6C6C7;
}

table:last-of-type .key, table:last-of-type .value {
    padding-top: 40.5px!important;
    padding-bottom: 38.5px!important;
}

.spacer {
    border: 0;
    width: calc(1080px * (48 / 1125));
    
}

.key, .value {
    font-size: 3.1875em; /*51*/
    letter-spacing: 75%;
    border-top: 1px solid #C6C6C7;
    padding: 40.5px 0 39.5px;
}

.key {
    text-align: left;
    padding-right: calc(100% * (48 / 1125));
}

.value {
    text-align: right;
    padding-right: calc(100% * (48 / 1125));
    color: #3C3C43;
    opacity: 60%;
    word-break: break-all;
	}
    </style>
    <title>Dispay Details</title>
</head>

<body>
    <table class="top">
        <tr class="l1">
            <td class="spacer" style="border: 0;"></td>
            <td class="key">{TIFF}</td>
            <td class="value">{"Artist":"","ResolutionUnit":2,"Model":"Canon EOS REBEL SL1","DateTime":"2020:07:18 05:03:49","XResolution":72,"Orientation":1,"YResolution":72,"Copyright":"","Make":"Canon"}</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">{Exif}</td>
            <td class="value">{"ExifVersion":[2,3],"Flash":16,"LensModel":"EF-S10-18mm f\/4.5-5.6 IS STM","RecommendedExposureIndex":200,"SubsecTimeOriginal":"12","LensSpecification":[10,18,0,0],"ExposureMode":0,"LensSerialNumber":"000006246c","FNumber":5,"PixelYDimension":1537,"ApertureValue":4.625,"FocalPlaneXResolution":5798.6577181208049,"MeteringMode":5,"FocalPlaneResolutionUnit":2,"ISOSpeedRatings":[200],"ExposureBiasValue":0,"ShutterSpeedValue":10,"SceneCaptureType":0,"MaxApertureValue":4.4898481973434539,"CustomRendered":0,"FocalLength":10,"FocalPlaneYResolution":5788.9447236180904,"DateTimeOriginal":"2020:07:18 05:03:49","FlashPixVersion":[1,0],"SubsecTime":"12","ColorSpace":1,"PixelXDimension":2305,"SubsecTimeDigitized":"12","SensitivityType":2,"DateTimeDigitized":"2020:07:18 05:03:49","BodySerialNumber":"042033003160","ComponentsConfiguration":[1,2,3,0],"WhiteBalance":0,"ExposureTime":0.001,"ExposureProgram":4}</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">PixelWidth</td>
            <td class="value">2305</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">PixelHeight</td>
            <td class="value">1537</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">Depth</td>
            <td class="value">8</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">{JFIF}</td>
            <td class="value">{"DensityUnit":0,"YDensity":72,"XDensity":72,"JFIFVersion":[1,0,1]}</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">ProfileName</td>
            <td class="value">sRGB IEC61966-2.1</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">DPIWidth</td>
            <td class="value">72</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">{ExifAux}</td>
            <td class="value">{"Firmware":"Firmware Version 1.0.0","FlashCompensation":0,"LensID":4150,"LensModel":"Canon EF-S10-18mm f\/4.5-5.6 IS STM","LensInfo":[10,18,0,0]}</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">DPIHeight</td>
            <td class="value">72</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">ColorModel</td>
            <td class="value">RGB</td>
        </tr>
    </table>    <table>
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">Orientation</td>
            <td class="value">1</td>
        </tr>
    </table>    <table class="bottom">
        <tr class="l1">
            <td class="spacer"></td>
            <td class="key">{IPTC}</td>
            <td class="value">{"CopyrightNotice":"","Byline":[""],"DigitalCreationDate":"20200718","DigitalCreationTime":"050349","DateCreated":"20200718","TimeCreated":"050349"}</td>
        </tr>
    </table>
</body>
</html>